{
  "name": "create-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha \"tests/unit/**/*.js\"",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.3.0",
    "mocha": "^3.4.2"
  }
}
